<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>国内新冠疫情地图</title>
    <link rel="stylesheet" href="css/Style.css">
</head>

<body>
<div class="container">
    <!-- 国内疫情地图 -->
    <div class="brief">
        <div class="brief_header">
            <h2>国内疫情</h2>
            <p>更新时间2020-05-07 10:20:21</p>
        </div>
        <ul class="brief_body">
        </ul>
        <div class="map">
            <div class="map_info"></div>
            <div class="map_tab">
                <span class="cur">累计确诊</span>
                <span>现有确诊</span>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/echarts.js"></script>
<script src="js/flexible.js"></script>
<script src="js/indexC.js"></script>
<script src="js/china.js"></script>
</body>
</html>