<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>登录界面</title>
    <link rel = "stylesheet" type = "text/css" href = "Login.css">
    <script>
        function CheckForm1(){
            if(document.LoginForm.username.value == ""){
                alert("请输入用户名");
                document.LoginForm.username.focus();
                return false;
            }
            if(document.LoginForm.password.value == ""){
                alert("请输入密码");
                document.LoginForm.password.focus();
                return false;
            }
        }
    </script>
    <style>
        *{
            box-sizing:content-box;
        }
        body{
            margin:0;
            padding:0;
            font:16px/20px microsft yahei;
        }
        .main{
            width:100%;
            height:800px;
            padding:150px 0;
            position:fixed;
            top:0;
            margin-top:0;
            opacity:0.8;
            background:linear-gradient(to bottom right,#50a3a2,#53e3a6);
            background:-webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
        }
        .container{
            width:60%;
            margin:0 auto;
        }
        .container h1{
            text-align:center;
            color:#FFFFFF;
            font-weight:800;
        }
        .container input{
            width:320px;
            display:block;
            height:36px;
            border:0;
            outline:0;
            padding:6px 10px;
            line-height:normal;
            margin:30px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
        .container input[type="text"] , .container input[type="password"]{
            background-color:#FFFFFF;
            font-size:16px;
            color:#50a3a2;
        }
        .container input[type='submit'] , .container input[type='button']{
            font-size:16px;
            letter-spacing:2px;
            color:#666666;
            background-color:#FFFFFF;
        }
        .container input:focus{
            width:400px;
        }
        .container input[type='submit']:hover , .container input[type='button']:hover{
            cursor:pointer;
            width:400px;
        }
        @keyframes square{
            0%{
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100%{
                bottom: 400px;
                transform: rotate(600deg);
                -webit-transform: rotate(600deg);
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
        @-webkit-keyframes square{
            0%{
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100%{
                bottom: 400px;
                transform: rotate(600deg);
                -webit-transform: rotate(600deg);
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
    </style>
</head>
<body>
<div class = "main">
    <div class="container">
        <form action="js/see.js" method="post" name="LoginForm">
            <h1>疫情数据错误汇报</h1>
            <input type="text" name="username" placeholder="请输入用户名">
            <input type="password" name="password" placeholder="请输入密码">
            <input type="submit" name = "submit" value="登录" onclick="return CheckForm1()">
            <a href = "Register.html"><input type = "button" name = "register" value = "注册"></a>
        </form>
    </div>
</div>
</body>
</html>