<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
    <link rel="stylesheet" type="text/css" href="Register.css">
    <script>
        function CheckForm2(){
            var username = document.RegisterForm.username.value;
            var password1 = document.RegisterForm.password1.value;
            var password2 = document.RegisterForm.password2.value;
            if(username == "" || username == null){
                alert("用户名输入错误，请重新输入3到16位用户名");
                document.RegisterForm.username.focus();
                return false;
            }else if(username.length < 3 || username.length > 16){
                alert("用户名过短或过长，请重新输入3到16位用户名");
                document.RegisterForm.username.focus();
                return false;
            }else if(password1 == "" || password1 == null) {
                alert("密码输入错误，请重新输入6到20位的密码");
                document.RegisterForm.password1.focus();
                return false;
            }else if(password1.length < 6 || password1.length > 20){
                alert("密码过短或过长，请重新输入6到20位用户名");
                document.RegisterForm.password2.focus();
                return false;
            }else if(password2 == "" || password2 == null){
                alert("重新输入密码错误，请输入相同的密码");
                document.RegisterForm.password2.focus();
                return false;
            }else if(password1 != password2){
                alert("两次密码不一致，请重新输入密码");
                document.RegisterForm.password2.focus();
                return false;
            }
        }
    </script>
    <style>
        *{
            box-sizing:content-box;
        }
        body{
            margin:0;
            padding:0;
            font:16px/20px microsft yahei;
        }
        .main{
            width:100%;
            height:800px;
            padding:150px 0;
            position:fixed;
            top:0;
            margin-top:0;
            opacity:0.8;
            background:linear-gradient(to bottom right,#50a3a2,#53e3a6);
            background:-webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
        }
        .container{
            width:60%;
            margin:0 auto;
        }
        .container h1{
            text-align:center;
            color:#FFFFFF;
            font-weight:800;
        }
        .container input{
            width:320px;
            display:block;
            height:36px;
            border:0;
            outline:0;
            padding:6px 10px;
            line-height:normal;
            margin:30px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
        .container input[type="text"] , .container input[type="password"]{
            background-color:#FFFFFF;
            font-size:16px;
            color:#50a3a2;
        }
        .container input[type='submit'] , .container input[type='button']{
            font-size:16px;
            letter-spacing:2px;
            color:#666666;
            background-color:#FFFFFF;
        }
        .container input:focus{
            width:400px;
        }
        .container input[type='submit']:hover , .container input[type='button']:hover{
            cursor:pointer;
            width:400px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <form action="../province/js/add.js" method="post" name="RegisterForm">
            <h1>疫情信息错误汇报</h1>
            <input type="text" name="username" placeholder="请输入3到16位的用户名">
            <input type="password" name="password1" placeholder="请输入6到20位的密码">
            <input type="password" name="password2" placeholder="请再次输入密码">
            <input type="submit" name="submit" value="注册" onclick="return CheckForm2()">
        </form>
    </div>
</div>
</body>
</html>