<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>防疫知识普及</title>
    <style>
        body {
            width: 80%;
            margin: 0;
            padding: 0;
            background-color:#FFCC66;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #login_frame {
            width: 1000px;
            height: 1350px;
            padding: 13px;
            position: absolute;
            left: 38%;
            top: 20%;
            margin-left: -350px;
            margin-top: -10px;

            background-color:#FFFFFF;
            border-radius: 20px;
            text-align: -moz-left;
        }
        .text {
            color:#000000;
            margin-left: 10%;
        }
    </style>
</head>
<body>
<div class="text">
    <div class="text"><font face="黑体" size="5"><h1><b>后疫情时代，这四种情况不发热也要就诊排查</b></h1></font></div>
    <div id="login_frame">
            <div>原标题：后疫情时代，这四种情况不发热也要就诊排查</div>
            <p>
            　　出门戴口罩、勤洗手、多通风、注意消毒……疫情发生以来，很多人养成了良好的卫生习惯。后疫情时代，复工复产、复商复学，恢复正常的生活我们还有什么问题需要注意。</p>
            <p>
                　　<strong>四种情况即使不发热也要就诊排查</strong></p>
            <p>
                　　北京公共卫生事件响应级别调至二级，市疾控中心制定二级响应下市民出现发热呼吸道症状后的就诊指引。明确四种情况下，即使无发热症状，但有咳嗽、咽痛等呼吸道症状者，也要到发热门诊就诊排查。</p>
            <p>
                　　疾控部门提醒，市民如果出现发热、干咳等症状时，建议及时前往就近的发热门诊就医。如果市民没有出现发热，但有咳嗽、咽痛等呼吸道症状，只要是在发病前14天内有境外或国内有新冠肺炎病例报告地区旅行史或居住史；发病前14天内怀疑接触过新型冠状病毒感染者；发病前14天内曾接触过来自境外或国内有新冠肺炎病例报告地区的发热或有呼吸道症状的患者；家庭、单位或周边人员14天内有多人出现相同症状时，要立即前往发热门诊排查就诊。如果没有这四种情况，可先通过互联网诊疗平台（北京市新冠肺炎线上医生咨询平台、京医通等）进行咨询，并注意观察病情变化，如无症状加重等情况，可多饮水，居家休息。</p>
            <p>
                　　<strong>多团队大开间共同办公应戴口罩</strong></p>
            <p>
                　　北京疾控中心提醒上班族坚持健康监测，不带病上班；多团队在大开间、大进深场所共同办公的上班族，工作时仍应佩戴口罩。各单位可实行“绿码”上岗制，“绿码”参会制。</p>
            <p>
                　　北京疾控部门提醒，目前上班族仍然要密切关注自身健康状况，如果出现发热、干咳等症状，请及时佩戴医用口罩前往就近的发热门诊就诊。主动向单位报告发病情况及旅行史、接触史，不要带病上班。各单位（部门）可利用“北京健康宝”等手段，实行“绿码”上岗制，并建立体温监测等健康监测的长效机制。办公场所要注意保持通风，优先推荐开窗自然通风，有条件的可以开启排风扇等抽气装置来加强室内空气流动；使用集中空调通风系统时，应调整到最大新风模式运行，确保室内新风量达到卫生标准要求，定时开启窗户加强通风。</p>
            <p>
                　　工作中要做好个人健康防护，办公场所要坚持科学佩戴口罩，建议随身携带口罩，视不同人群场景选择佩戴适宜的口罩。如果多团队在大开间、大进深场所共同办公，多家单位在同一楼层共同办公且人员密度较大，应佩戴口罩；在商务洽谈、拜访客户等无法确定风险的工作环境下，应佩戴口罩。工作中保持个人卫生，勤洗手，接触可能被污染的物品后，必须洗手，或用手消毒剂消毒。外出回到家，一定要先洗手。工作服保持清洁卫生。公用物品及公共接触物品或部位要加强清洗和消毒。员工食堂进餐时，如果就餐人数较多应采取有效的分流措施，避免人员密集，食具饮具保持一人一用一消毒。取餐、就餐时人员间距应保持1米以上距离。购（取）餐后分散就座、不扎堆，就餐时不聊天。</p>
            <p>
                　　目前的响应级别下，疾控部门依然建议开会要遵循“非必须不举办”的原则，尽量减少或避免举办大型会议及室内外群众性活动。如果必须开会，建议召开视频或电话会议，或将大的聚集会议拆分成小型会议，尽量控制参会人数，避免不同会场之间的人员流动。会场内座位的摆放尽量增加间距，参会人员前后左右间隔距离不少于1米。参会人员应利用“北京健康宝”等手段，实行“绿码”参会制，不得带病参会。注意个人防护，建议随身携带口罩，视不同人群场景选择佩戴适宜的口罩。行业主管部门有其他要求的，执行行业主管部门的相关规定。</p>
            <p>
                　　<strong>出入体育健身场所一定要做好防护</strong></p>
            <p>
                　　在6日举行的北京市新型冠状病毒肺炎疫情防控工作新闻发布会上，北京市疾病预防控制中心副主任刘晓峰表示，适当的体育运动有利于身心健康，增强身体素质，但市民在出入体育健身场地时一定要做好防护。</p>
            <p>
                　　刘晓峰建议，市民如乘坐地铁、公交车前往体育运动场所时，应遵循交通管理部门的防控管理要求，特别是乘坐地铁、公交车时要佩戴口罩。同时，市民朋友前往体育场地应遵守相关部门规定，使用“健康宝”等方式进行状态验证后进入体育场地。</p>
            <p>
                　　此外，开放的体育健身场地，应以田径和乒乓球、羽毛球、网球等隔网运动为主，暂不宜组织足球、排球、篮球等团体性身体对抗类的体育运动项目；使用或接触公共体育器材后应保持手部卫生，清洗之前不要用手碰触口、鼻、眼睛；运动休息间歇时避免扎堆聊天，应保持安全社交距离，遇有人多场景时，应佩戴口罩；活动结束或回家后要及时冲澡，更换衣服，保持手部卫生。</p>
            <p>
                　　户外运动原则上不用戴口罩，但应避免与他人近距离接触。</p>
            <p>
                　　<strong>继续保持良好的文明生活习惯</strong></p>
            <p>
                　　据中国青年报社调中心近日对4002名受访者进行的一项调查显示，疫情发生以来，98.0%的受访者更加注重个人卫生了，养成了出门戴口罩、勤洗手和多通风等好习惯；77.6%的受访者表示疫情结束后仍会继续保持这些习惯。</p>
            <p>
                　　习惯作为一种惯性的力量，建立新习惯或打破旧习惯通常比想象的要困难。疫情之下，大敌当前，一系列卫生防疫行为的重复能让人们养成好习惯。但压力下的重复，则可能使一些人存在潜意识的抗拒，以至于“好了伤疤忘了痛”。</p>
            <p>
                　　后疫情时代，一定要深刻意识到，良好的卫生习惯可以增强身体免疫力和抵抗力；降低呼吸道感染几率；有利于切断传染源，拥有健康卫生的环境，而且还会带来快乐。</p>
            <p>
                　　北京市人大已进行二审的《北京市文明行为促进条例（草案）》，就将“公共场所咳嗽、打喷嚏时遮掩口鼻，患传染性流感时佩戴口罩，使用公筷公勺进行分餐等内容纳入文明行为规范。《广东省野生动物保护管理条例（修订草案征求意见稿）》，明确对违法食用者最高拟可罚款一万元，对组织食用者处一万元以上五万元以下罚款。</p>
            <p>
                　　给文明行为规范立法，将现代公共生活对公民行为的文明诉求，上升为普适性的行为规范，确立更多更高的行为标尺。为实现人与自然和谐发展，维护公共生命健康，将发挥重要的法律支撑作用。养成文明习惯，促进全民健康，我们一起加油！</p>
        </div>
    </div>
</div>
</body>
</html>