<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>防疫知识普及</title>
    <style>
        body {
            width: 80%;
            margin: 0;
            padding: 0;
            background-color:#FFCC66;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #login_frame {
            width: 1000px;
            height: 1150px;
            padding: 13px;
            position: absolute;
            left: 38%;
            top: 25%;
            margin-left: -350px;
            margin-top: -10px;

            background-color:#FFFFFF;
            border-radius: 20px;
            text-align: -moz-left;
        }
        .text {
            color:#000000;
            margin-left: 10%;
        }
    </style>
</head>
<body>
<div class="text">
    <img class="ico" src="">
    <div class="text"><font face="黑体" size="5"><h1><b>特殊时期食品安全如何保障？饮食做到“六要六不要”</b></h1></font></div>
    <div id="login_frame">
            <p style="text-indent: 2em;">
                当前我国新型冠状病毒肺炎疫情防控已经取得阶段性成果，各行各业正在逐渐复工复产。但疫情防控任务仍然艰巨，防控工作面临新的形势和困难，为帮助公众在恢复生产生活的基础上，继续做好特殊时期的食品安全保障，支持疫情防控，国家卫生健康委食品司特组织专家研究，提出了“六要六不要”的建议。</p>
            <p style="text-indent: 2em;">
                <strong>做到勤洗手，不洗手不要进食</strong></p>
            <p style="text-indent: 2em;">
                在疫情防控期，洗手与戴口罩一样都是非常重要的个人防护手段，勤洗手也是保障食品安全的重要措施。应当用流动的水、肥皂、洗手液等勤洗手，包括外出购物或接外卖后，尤其在处理生的和熟的食物之间和其后必须洗手，饭前必洗手。</p>
            <p style="text-indent: 2em;">
                <strong>要生熟分开烧熟煮透，少食生冷食品</strong></p>
            <p style="text-indent: 2em;">
                生熟分开和烧熟煮透是预防食源性疾病最重要的措施，尤其是学校、企事业单位、养老机构等预防食堂集体食物中毒的关键。</p>
            <p style="text-indent: 2em;">
                加工和盛放生的肉、水产品和蔬菜的砧板、刀具、盆、盘、碗等器具要与熟食的分开，使用完后要及时清洗消毒。疫情防控期间，应尽量少吃或不吃凉菜、生的水产，购买的酱卤肉等散装食品和剩菜剩饭最好热透再吃。复工复产后有些人会选择从家中带饭，一定要热透再吃。</p>
            <p style="text-indent: 2em;">
                <strong>不要接触活畜禽，要管好伴侣动物</strong></p>
            <p style="text-indent: 2em;">
                野生及家畜家禽可能携带人畜共患病原体，尽量避免接触活体,不自己宰杀畜禽。购买生鲜畜禽产品，建议选择冷鲜或冷冻的。此外，伴侣动物应注意防止进入厨房和食物储存区域。</p>
            <p style="text-indent: 2em;">
                <strong>不要囤积食物，要预防食物腐败变质</strong></p>
            <p style="text-indent: 2em;">
                目前，米面粮油、果蔬、肉蛋奶等各类生活物资市场供应充足、稳定，无需大量囤积。如因个人原因有需要，可适量储备适宜长期保存的预包装方便食品、罐头食品、速冻食品、冷冻肉类等。此外，随着天气转暖，南方将陆续进入多雨季节，建议食品储存在阴凉通风处并经常检查，防虫、防潮、防霉。</p>
            <p style="text-indent: 2em;">
                <strong>外出就餐要分餐，避免聚集就餐</strong></p>
            <p style="text-indent: 2em;">
                外出就餐是调节口味的方式，也是以实际行动支持餐饮业复工复产。但建议大家尽量少聚餐，如果聚餐也应当控制人数，座位保持一定距离并使用公筷分餐。在办公场所、食堂等环境下，也应避免聚集就餐。</p>
            <p style="text-indent: 2em;">
                <strong>要合理饮食和适度运动，不要盲目进补</strong></p>
            <p style="text-indent: 2em;">
                健康的体魄是抵御疾病的基础，应当规律作息、合理饮食，但不要盲目进补。要保证充足睡眠时间，可采取室内无器械运动健身，如室外健身，注意保持社交距离。不要轻信宣称可预防新冠病毒的食物，在遵循《中国居民膳食指南》建议的同时，保证充足的新鲜果蔬和优质蛋白的摄入。</p>
            <p style="text-indent: 2em;">
                <strong>相关阅读</strong></p>
            <p style="text-indent: 2em;">
                <strong>复工后，就餐该怎样做？</strong></p>
            <p style="text-indent: 2em;">
                复工复产后，在餐厅排队和用餐过程中如何做好个人防护？</p>
            <p style="text-indent: 2em;">
                <strong>就餐前</strong></p>
            <p style="text-indent: 2em;">
                就餐前，排队过程中要佩戴口罩，减少语言交流，与相邻顾客保持一定的安全距离。排队时打喷嚏的话，用纸巾遮住口鼻或者采用肘部遮挡这些措施。取餐时应避免用手直接触碰频繁接触的物品表面，在付款时尽量选择二维码等非直接接触的电子支付方式，减少采用现金结算。</p>
            <p style="text-indent: 2em;">
                <strong>就餐时</strong></p>
            <p style="text-indent: 2em;">
                在就餐前选择表面清洁的桌椅，最好是靠近门窗等通风比较好的位置就坐。要注意手卫生，可以用洗手液在流水状态下洗手或者是用手消毒剂。用餐过程中，摘下口罩时一定要注意保持口罩内侧的清洁，避免污染。避免面对面就坐，最好是同向坐，而且相隔距离最好一米以上。尽量缩短就餐时间，减少同行人员的交流。如果餐厅人员比较多，打包是比较好的选择。</p>
            <p style="text-indent: 2em;">
                <strong>就餐后</strong></p>
            <p style="text-indent: 2em;">
                就餐后，要立刻离开餐厅，减少在餐厅的逗留时间。</p>
    </div>
</div>
</body>
</html>