<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>防疫知识普及</title>
    <style>
        body {
            width: 80%;
            margin: 0;
            padding: 0;
            background-color:#FFCC66;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #login_frame {
            width: 1000px;
            height: 1050px;
            padding: 13px;
            position: absolute;
            left: 38%;
            top: 25%;
            margin-left: -350px;
            margin-top: -10px;

            background-color:#FFFFFF;
            border-radius: 20px;
            text-align: -moz-left;
        }
        .text {
            color:#000000;
            margin-left: 10%;
        }
    </style>
</head>
<body>
<div class="text">
    <img class="ico" src="">
    <div class="text"><font face="黑体" size="5"><h1><b>解除隔离后居家防护怎么做？指南来了！</b></h1></font></div>
    <div id="login_frame">
            <p style="text-indent: 2em;">
                当前，境外输入仍带来零散病例，存在较大隐患和风险。市民朋友切不能掉以轻心，在日常活动中仍应保持安全的社交距离，戴好口罩，注意个人防护，注意手卫生，坚持将各项防控举措融入日常生活。</p>
            <p style="text-indent: 2em;">
                提示具有疫情高发国家和地区旅居史，确诊病例接触史等流行病学史的人员，更应密切关注自己的健康状况，一旦出现异常症状应及时就医排查。对于集中隔离人员在14天隔离期满解除隔离后，建议继续居家观察7天，居家期间继续做好个人防护，保护自己、保护他人。为了您及您所爱的家人及周围人，也为了我们城市的安全，特提出以下几点提示：</p>
            <p style="text-indent: 2em;">
                1、尽量单独居住或单间居住，保持居室通风，必须单独用餐，有条件时使用专用厕所，并及时清洁消毒。</p>
            <p style="text-indent: 2em;">
                2、建议由亲朋协助提供生活必需品，避免外出和聚集性活动，减少与他人接触，尤其远离年龄较大或体质较弱的高危人群。</p>
            <p style="text-indent: 2em;">
                3、单独居住可不戴口罩；在进入和家庭成员共用空间时保持一米以上距离，双方均应佩戴医用口罩。口罩被分泌物弄湿或弄脏时，立即更换。</p>
            <p style="text-indent: 2em;">
                4、勤洗手。每次洗手时使用肥皂和流动水并持续至少20秒。</p>
            <p style="text-indent: 2em;">
                5、避免用手接触口、鼻、眼，打喷嚏或咳嗽时用纸巾、口罩或手肘遮住口鼻。</p>
            <p style="text-indent: 2em;">
                6、每日至少一次使用湿抹布、湿拖把对房间进行清扫，以保持清洁为主，预防性消毒为辅。</p>
            <p style="text-indent: 2em;">
                7、每日至少早晚各测体温一次，密切关注自身是否出现发烧、咳嗽等症状或其他相关症状。</p>
            <p style="text-indent: 2em;">
                8、若出现发烧、咳嗽等不适症状时，即使十分轻微，也应立即向社区工作人员报告，佩戴医用口罩前往就近的发热门诊，并主动告知医生旅行史、接触史和隔离观察情况，便于及时诊断，不存侥幸心理。</p>
            <p style="text-indent: 2em;">
                小贴士：居家消毒这样做</p>
            <p style="text-indent: 2em;">
                新冠病毒可以通过接触传播。我们常接触的物品，如不注重清洁消毒，很可能会成为病毒的“载体”。中国疾控中心消毒学首席研究员张流波提醒公众：防病毒，勤洗手，消毒很重要，但不要过度。</p>
            <p style="text-indent: 2em;">
                张流波提醒，关键是做好手卫生，合理使用消毒剂。人体皮肤消毒，主要针对手部等裸露部位进行，没有必要进行全身消毒。使用消毒剂最好选用市售产品，如75%的酒精、碘伏和过氧化氢消毒液，不要自己配制消毒液进行皮肤消毒。</p>
            <p style="text-indent: 2em;">
                对皮肤黏膜（包括眼睛）可使用流动清水反复冲洗，不能进行消毒。头发属于“不吸水材料”，飞沫中的病毒并不会在头发上存活太久，传染风险并不高，不必太担心病毒会经头发带进卧室的问题。如果实在担心，可以戴帽子出门，回家适量喷洒75%医用酒精，对帽子进行消毒处理。</p>
            <p style="text-indent: 2em;">
                一般只要不接触危险人群，衣物正常换洗即可。鞋子放在门口或阳台通风处。张流波表示，日常穿的外套回家后直接挂在门口，把外出穿的衣服和居家穿的衣服分开就行，没有必要每天对自己的外套进行消毒处理。如果去了医院、接触了有疑似症状病人，外套可能被污染，用56度以上的水浸泡清洗半个小时以上，或者用适量84消毒液浸泡15分钟。</p>
            <p style="text-indent: 2em;">
                一次性口罩不可以反复消毒使用，因为口罩不耐高温，不能使用消毒剂或者热水浸泡，在重复消毒的过程中，有可能会破坏口罩的过滤层。过滤层破坏之后，就达不到过滤的效果。每次使用之后，取下来放在干燥通风的环境，然后记得清洗自己的双手。对于没有接触到病人的口罩，就当作一般的生活垃圾处理就行；如果照顾病人中使用的口罩，要按照医疗废弃物处理。</p>
            <p style="text-indent: 2em;">
                手经常接触的钥匙等体积不太大的物品或电子产品，适合用刺激性较小的医用酒精来消毒。建议用酒精棉片，或棉球蘸取少量酒精，稍微拧干后对这些物品表面进行擦拭，并放置自然风干。</p>
            <p style="text-indent: 2em;">
                对于手机，首先消毒前应先洗手，并把手机关机。湿纸巾擦去屏幕上面油脂。棉球蘸取酒精，微微拧干使其既保持湿润又不会有多余的液体使手机短路。也可用专门的酒精棉片代替。按一个方向擦拭，不要来回擦，正反两面各擦两遍。耳机孔、充电口、边缘接合处等隐匿部位要擦拭。如有手机壳也要脱下来单独擦拭，手机壳内部也要不留死角。公共场合最好少看手机，如果看了手机，就切记不要用手摸面部任何地方。回到家要洗手，并及时给手机消毒。（人民健康网综合自北京市疾控中心、人民日报）</p>
        </div>
    </div>
</div>
</body>
</html>