<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>防疫知识普及</title>
    <style>
        body {
            width: 80%;
            margin: 0;
            padding: 0;
            background-color:#FFCC66;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #login_frame {
            width: 1000px;
            height: 800px;
            padding: 13px;
            position: absolute;
            left: 38%;
            top: 25%;
            margin-left: -350px;
            margin-top: -10px;

            background-color:#FFFFFF;
            border-radius: 20px;
            text-align:-moz-left;
        }
        .text {
            color:#000000;
            margin-left: 10%;
        }
    </style>
</head>
<body>
<div class="text">
    <div class="text"><font face="黑体" size="5"><h1><b>中国人大心理学专家建议：针对四类人群精准实施疫情心理干预</b></h1></font></div>
    <div id="login_frame">
            <p>
                　　随着疫情向全国蔓延，疫情的心理干预非常重要。如何更有效更精准地为大家提供心理服务？对于不同心理画像的群体采取什么样的干预策略？是偏重情绪安抚还是认知改变？日前，中国人民大学学生处心理健康教育与咨询中心的5位专家，就疫情下的心理疏导与干预措施提出建议意见。</p>
            <p>
                　　“这一切工作都需要我们对不同的人群进行不同的心理画像，然后才能帮助当地的心理医生或心理咨询师精准地进行心理干预。”中国人民大学心理健康教育与咨询中心主任、副教授胡邓说，根据目前的状况，我们把不同的人群大体分为四大像位：防疫隔离群体、自行隔离群体、一线工作群体和尚未感染的普通大众群体。</p>
            <p>
                　　在中国人民大学心理健康教育与咨询中心讲师徐紫薇看来，防疫隔离群体包含已感染或疑似感染新型冠状病毒的患病群体。他们在疫情的最中心，也是站在疫情最前线的人。得知自己患病或疑似感染的情况会对患者自身产生极大的心理冲击。</p>
            <p>
                　　“此类群体的心理表现主要有认知上存在灾难化思维和偏执观念，认为自己得不到及时有效的治疗，觉得自己很难康复甚至想到死亡，也很难信任医护人员等，有恐慌情绪和焦虑反应，严重者会出现惊恐发作造成急性呼吸困难、窒息感等。”徐紫薇说，对于这部分患者，应由医护人员及患病家属给予及时心理疏导，并给与认知矫正和情感安抚为主的关怀举措，医护人员就病患病情、疫情数据给予客观描述，并反复叙述，帮助病患理性客观看待自己的病情树立信心，此外要和亲友保持频繁的联络，从亲友的支持和鼓励中获得力量和陪伴，病区也可以采用播放舒压音乐等方式帮助病患疏解紧张情绪。</p>
            <p>
                　　自行隔离群体具有哪些典型的特征呢？中国人民大学心理健康教育与咨询中心副教授侯瑞鹤分析，该群体的心理特征内部也有差异。表现在认知上通常有两种极端的可能：一种是过分紧张的灾难化者。认为自己极大的可能患病，觉得完了，失控等。一种是过分松懈不重视者。认为自己不可能感染，病毒离自己很远，不够重视。</p>
            <p>
                　　“这个群体的心理干预，重点主要是两端。对于过度灾难化者，重点在于缓解焦虑情绪，同时调整认知上的灾难化倾向和非理性特点。在社会心理服务体系或平台健全的条件下，该群体是心理远程服务的重要目标人群，心理干预效果相对也更有效。”侯瑞鹤说，而对于过分松懈者，重点在于认知上强化和行为上劝阻。需要家人、朋友、社区、基层政府等多渠道进行工作和教育，让他们意识到自己的行为在整个防疫管理中的位置和意义。</p>
            <p>
                　　面对疫情的发展和防控，坚守在一线岗位的工作者们是需要付出巨大的牺牲。对一线工作群体该如何干预？</p>
            <p>
                　　中国人民大学心理健康教育与咨询中心讲师袁萌建议，首先是需要从科学渠道和途径了解最安全的公共防范措施手段，从现实层面消除内在不安和担忧。其次是做好情绪缓解，避免心理压力和负面情绪积累。最后是增强自我使命感责任感，充分认识立足自身岗位，站好每一班岗，严防死守疫情蔓延，是对社会、对集体和个人有着积极而重要意义的。</p>
            <p>
                　　普通大众因疫情而处于应激状态，会出现一系列的身心反应，从社会心理的角度来说，个体的从众心理很可能会淹没个体的独立性，因而如何引导普通大众回归理性是当前的重中之重。</p>
            <p>
                　　中国人民大学心理健康教育与咨询中心副教授周莉建议，首先要引导民众正确认识疫情，既要高度重视疫情防控，又要坚定信心，避免不必要的恐慌。尤其需要政府、医学专家、新闻媒体及时发布权威信息，推荐科学防控知识，减少民众的恐慌。其次，要倡导家庭成员之间的关爱，形成家庭心理联结，家庭氛围可以有效帮助个体回归理性和稳定。（中国教育报-中国教育新闻网记者 董鲁皖龙）</p>
    </div>
</div>
</body>
</html>