<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>防疫知识普及</title>
    <style>
        body {
            width: 80%;
            margin: 0;
            padding: 0;
            background-color:#FFCC66;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #login_frame {
            width: 1000px;
            height: 1900px;
            padding: 13px;
            position: absolute;
            left: 38%;
            top: 25%;
            margin-left: -350px;
            margin-top: -10px;

            background-color:#FFFFFF;
            border-radius: 20px;
            text-align: -moz-left;
        }
        .text {
            color:#000000;
            margin-left: 10%;
        }
    </style>
</head>
<body>
<div class="text">
    <img class="ico" src="">
    <div class="text"><font face="黑体" size="5"><h1><b>战“疫”时期健身不能停 旱地游泳提高免疫力</b></h1></font></div>
    <div id="login_frame">
            <p style="text-indent: 2em;">
                防新冠大家花式宅家几个月，爱撸铁的没有场所，想游泳的没有场所，想打球的没有场所……大家的肌肉是不是都锈住啦？来来来，跟着健身教练嗨起来，做一个不要场地的健康锻炼。</p>
            <p style="text-indent: 2em;">
                <strong>足不出户也能做有氧运动</strong></p>
            <p style="text-indent: 2em;">
                健身教练国家职业资格认证培训教材主编、国家职业资格指导师级健身教练刘东智为大家介绍一些简单易行的在家健身小妙招，让你足不出户也能强身健体，增强免疫力：</p>
            <p style="text-indent: 2em;">
                <span style="color:#0000ff;">在看电视的同时做以下有氧运动，既可锻炼心肺耐力，又会消除运动时的枯燥感。</span></p>
            <p style="text-indent: 2em;">
                1、原地小跑，前脚掌着地，双臂屈肘90度随双腿动作协调前后摆动。</p>
            <p style="text-indent: 2em;">
                2、原地后踢小腿跑，前脚掌着地，小腿后踢，脚跟靠近臀部，双臂屈肘90度随双腿动作协调前后摆动。</p>
            <p style="text-indent: 2em;">
                3、双腿像跳绳一样小跳，双臂像摇绳一样摇动。</p>
            <p style="text-indent: 2em;">
                4、双腿像跳绳一样小跳，双臂经体侧上举，再下放。</p>
            <p style="text-indent: 2em;">
                5、双腿像跳绳一样小跳，双臂直臂向前肩绕环。</p>
            <p style="text-indent: 2em;">
                6、双腿像跳绳一样小跳，双臂直臂向后肩绕环。</p>
            <p style="text-indent: 2em;">
                以上每个练习做1至2分钟，6个练习为一个循环，完成2至3个循环。</p>
            <p style="text-indent: 2em;">
                <span style="color:#0000ff;">利用椅子、沙发和床做抗阻运动，锻炼肌肉力量和耐力。</span></p>
            <p style="text-indent: 2em;">
                1、借助椅子或沙发做下蹲运动：先坐在椅子或沙发上，然后站起来至膝关节伸直或微屈，再坐下至臀部靠近椅子或沙发，不要完全坐下。站起时呼气，用2至4秒；坐下时吸气，用2至4秒。</p>
            <p style="text-indent: 2em;">
                2、在床上做俯卧撑或跪姿俯卧撑：两手间距比肩略宽，两脚或两个膝关节支撑。向上撑起至肘关节伸直或微屈，不要过伸，向下还原至胸部靠近床面。向上时呼气，用2至4秒；向下时吸气，用2至4秒。</p>
            <p style="text-indent: 2em;">
                3、在椅子或沙发上举腿：先坐在椅子或沙发上，双手在臀部两侧撑住椅子或沙发。屈膝屈髋向上抬起双腿靠近胸部，再放下，双脚不要完全落地。向上抬起时呼气，用2至4秒；放下时吸气，用2至4秒。</p>
            <p style="text-indent: 2em;">
                4、在床上做俯卧挺身：俯卧在床上，上体向上抬起，肚脐以上离开床面，然后还原。向上抬起时呼气，用2至4秒；向下还原时吸气，用2至4秒。</p>
            <p style="text-indent: 2em;">
                以上每个动作做12至20次，可完成2至3组。</p>
            <p style="text-indent: 2em;">
                <span style="color:#0000ff;">利用椅子做拉伸运动，锻炼身体的柔韧性。</span></p>
            <p style="text-indent: 2em;">
                1、屈髋90度体前屈，双臂伸直，双手抓住椅背上沿，背部挺直，向下挺胸拉伸背阔肌、胸大肌。</p>
            <p style="text-indent: 2em;">
                2、坐在椅子上，左腿伸直，脚跟着地；右腿屈膝，全脚掌着地。体前屈，拉伸伸直腿的后部腘绳肌，再换另一侧拉伸。</p>
            <p style="text-indent: 2em;">
                3、直立，右手扶住椅背，右腿支撑，左腿屈膝，左手抓住左脚踝，将脚跟触碰或靠近臀部，拉伸大腿前部股四头肌，再换另一侧拉伸。</p>
            <p style="text-indent: 2em;">
                4、双手扶住椅背，上体略前倾，右腿屈膝在前，左腿在后伸直，脚尖向前，全脚掌着地，弓步拉伸左腿小腿三头肌，再换另一侧拉伸。</p>
            <p style="text-indent: 2em;">
                以上每个动作静力性拉伸15至30秒，做3至4组。</p>
            <p style="text-indent: 2em;">
                <strong>居家也能打羽毛球</strong></p>
            <p style="text-indent: 2em;">
                首先，在家可进行基础性训练。比如每天进行挥拍练习，保持球感。练习时，一手持拍，以手腕为支点，绕圆或八字都能很好地练习手腕的灵活性。在进行正手挥拍练习过程中，可单手持拍，抬至胸前高度，手腕尽量向上翻摆，然后上下挥动。而进行反手挥拍练习时，则以手腕为支点，左右挥拍。挥拍时，注意大拇指的发力和食指的支撑，这是纠正动作的关键。</p>
            <p style="text-indent: 2em;">
                在家可找一瓶矿泉水等物品握在手中，然后左右摆动，以此练习正、反手手腕的转动和发力，学会运用手腕力量。</p>
            <p style="text-indent: 2em;">
                除了挥拍练习外，颠球练习也能提升手感，锻炼手指、手腕的控制力。颠球花样很多，有正手颠、反手颠、正反手交替颠球等，它可以增强对球落点的判断。熟练后可以增加一些前、后、左、右轻切球头，还有搓球的动作。</p>
            <p style="text-indent: 2em;">
                在熟悉了一些基础动作后，还可以进行个人专项突破的练习。比如正手高远球练习，可以用绳子悬挂羽毛球，将高度调整到自己拿拍、手伸直时，羽毛球在拍面中上区的位置。练习时，挥拍动作要连贯，手腕挥动速度要快，还要注意侧身转动时用上腰部的力量。</p>
            <p style="text-indent: 2em;">
                在反手高远球的练习中，要将拍子举高，拍面要正，朝向前方，手腕用力，在击球瞬间用大拇指往前顶。动作尽量快而有力，这可以练习增加挥拍速度和手腕发力。</p>
            <p style="text-indent: 2em;">
                很多羽毛球爱好者对反手发短球的“威力”印象深刻，无论看双打比赛或是自己平时打球，发好反手短球都能带来一定优势。而反手发短球的难度在于发球太低容易下网，太高又容易被对方扑死。居家练习时，就可以通过反复多次的练习，找准手指、手腕发力的感觉，找到拍面与球头的最佳角度。</p>
            <p style="text-indent: 2em;">
                也可以做一些羽毛球小游戏。比如反手短球打进杯子等。如果家里条件允许，还可以进行对墙击球练习。方法是找一面平整墙壁，起初可站在距离墙面较远的地方，在适应了球速后，逐渐缩短击球人与墙面的距离，熟悉节奏不同的击球速度。</p>
            <p style="text-indent: 2em;">
                <strong>游泳也可以陆上进行</strong></p>
            <p style="text-indent: 2em;">
                游泳运动的陆上练习不仅可以使我们保持肌力，还可以提高身体的免疫力。在练习前，只需要找两个或三个等高的小凳子拼在一起，保证凳子间没有缝隙即可。</p>
            <p style="text-indent: 2em;">
                动作一：仰泳姿势</p>
            <p style="text-indent: 2em;">
                身体仰卧在凳子上，腰部和臀部放在凳子上，背部悬空，头部放平。然后双臂交替转肩，双腿上下交替打腿配合手臂动作。注意，双臂划动时，要收紧腹部。做4至6组，每组30次。</p>
            <p style="text-indent: 2em;">
                动作二：蝶泳姿势</p>
            <p style="text-indent: 2em;">
                身体俯卧在凳子上，胸部以上悬空，背部收紧。双手从身体两侧向前伸展，同时双腿向下摆动，然后双手向大腿方向回收时，身体拉高，同时双腿再进行向下摆腿动作。重复做4至6组，每组20次。</p>
            <p style="text-indent: 2em;">
                动作三：自由泳姿势</p>
            <p style="text-indent: 2em;">
                俯卧在凳子上，头部和双脚抬高，双臂前伸。动作开始后，双腿上下交替打腿，一只手往大腿方向划水时，另一只手尽量伸直。然后前伸手再进行划水动作，之前的划水手转为前伸手。如此做4至6组，每组30次。</p>
            <p style="text-indent: 2em;">
                动作四：蛙泳姿势</p>
            <p style="text-indent: 2em;">
                俯卧在凳子上，胸部应探出凳子。然后双手同时向外划圈，画圈不需要太大。当手臂回收，双掌合十时，肘关节夹紧胸口，同时上半身尽量抬起，之后再将双臂前伸。与此同时，腿部做收、翻、蹬、夹动作。整个动作过程中，腰背挺直，收腹。做4至6组，每组20次。</p>
    </div>
</div>
</body>
</html>