* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
i {
    font-style: normal;
}
span {
    cursor: pointer;
}
.container {
    width: 12rem;
    margin: 20px auto;
    padding: 0.15625rem 0;
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
}
.brief_header {
    width: 9.375rem;
    margin: 0 auto;
    overflow: hidden;
}
.brief_header h2 {
    float: left;
    height: 0.46875rem;
    font-size: 0.375rem;
    line-height: 0.46875rem;
    margin-left: 0.078125rem;
}
.brief_header p {
    float: left;
    height: 0.46875rem;
    font-size: 0.25rem;
    color: #acacac;
    line-height: 0.46875rem;
    margin-left: 0.15625rem;
}
.brief_body {
    display: flex;
    justify-content: space-evenly;
    margin-top: 0.3125rem;
}
.brief_body .number {
    font-size: 0.34375rem;
}
.brief_body .item {
    width: 1.5625rem;
    height: 0.421875rem;
    background-color: #ccc;
    border-radius: 0.078125rem;
    line-height: 0.421875rem;
    color: #000;
    margin: 0.078125rem 0;
}
.brief_body .change span {
    color: #000;
}
.allConfirm {
    color: #d73a30;
}
.nowConfirm {
    color: #ee5b00;
}
.allDead {
    color: #5d6168;
}
.allHeal {
    color: #00c7c7;
}
.noInfect {
    color: #cc4aef;
}
.importedCase {
    color: #f55a5d;
}
.map_header {
    font-size: 0.375rem;
    width: 9.21875rem;
    margin: 0.3125rem auto;
    text-align-last: left;
}
.brief .map_info {
    width: 12rem;
    height: 9rem;
    margin: 0.3125rem auto;
}
.brief .map_tab {
    display: flex;
    justify-content: center;
    align-items: center;
}
.brief .map_tab span {
    width: 1.59375rem;
    height: 0.578125rem;
    font-size: 0.25rem;
    line-height: 0.578125rem;
    background-color: #f4f5f6;
    margin: 0 0.046875rem;
}
.brief .map_tab span.cur {
    color: #ffb1b2;
    border: 0.015625rem solid #ffb1b2;
    background-color: #fff;
}
.tendency .map_info {
    width: 12rem;
    height: 9rem;
    margin: 0.15625rem auto;
}
.tendency .map_tab {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tendency .map_tab span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.59375rem;
    height: 0.6875rem;
    font-size: 0.25rem;
    line-height: 0.6875rem;
    background-color: #f4f5f6;
    margin: 0 0.046875rem;
}
.tendency .map_tab span.cur {
    color: #ffb1b2;
    border: 0.015625rem solid #ffb1b2;
    background-color: #fff;
}
.tendency .map_tab span:nth-child(n + 2) {
    font-size: 0.1875rem;
    line-height: 0.35rem;
}
.tendency .map_tab span:nth-child(n + 2) i {
    transform: scale(0.9);
}
.addTop10 .map_info {
    width: 12rem;
    height: 9rem;
    margin: 0.15625rem auto;
}