<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 800px;
            height: 800px;
            border: 1px solid #000000;
            margin: 50px auto;
        }
    </style>
</head>
<body>
<div class="box"></div>
<script src="js/echarts.js"></script>
<script>
    //初始化echarts实例
    var myChart = echarts.init(document.querySelector(".box"));

    myChart.on('click', function(params) {
        console.log(params.name);
        window.open(params.data.url);
    });

    var colorList = [[
        '#ff7f50', '#87cefa', '#da70d6', '#32cd32', '#6495ed',
        '#ff69b4', '#ba55d3', '#cd5c5c', '#ffa500', '#40e0d0',
        '#1e90ff', '#ff6347', '#7b68ee', '#d0648a', '#ffd700',
        '#6b8e23', '#4ea397', '#3cb371', '#b8860b', '#7bd9a5'
    ],
        [
            '#ff7f50', '#87cefa', '#da70d6', '#32cd32', '#6495ed',
            '#ff69b4', '#ba55d3', '#cd5c5c', '#ffa500', '#40e0d0',
            '#1e90ff', '#ff6347', '#7b68ee', '#00fa9a', '#ffd700',
            '#6b8e23', '#ff00ff', '#3cb371', '#b8860b', '#30e0e0'
        ],
        [
            '#929fff', '#9de0ff', '#ffa897', '#af87fe', '#7dc3fe',
            '#bb60b2', '#433e7c', '#f47a75', '#009db2', '#024b51',
            '#0780cf', '#765005', '#e75840', '#26ccd8', '#3685fe',
            '#9977ef', '#f5616f', '#f7b13f', '#f9e264', '#50c48f'
        ]][2];

    //设置图表的设置项
    var option = {
        title: {
            show:true,//显示策略，默认值true,可选为：true（显示） | false（隐藏）
            text: '"新时代"主题图谱',//主标题文本，'\n'指定换行
            x: 'center',        // 水平安放位置，默认为左对齐，可选为：
            // 'center' ¦ 'left' ¦ 'right'
            // ¦ {number}（x坐标，单位px）
            y: 'bottom',             // 垂直安放位置，默认为全图顶端，可选为：
            // 'top' ¦ 'bottom' ¦ 'center'
            // ¦ {number}（y坐标，单位px）
            //textAlign: null          // 水平对齐方式，默认根据x设置自动调整
            backgroundColor: 'rgba(0,0,0,0)',
            borderColor: '#ccc',    // 标题边框颜色
            borderWidth: 0,         // 标题边框线宽，单位px，默认为0（无边框）
            padding: 5,             // 标题内边距，单位px，默认各方向内边距为5，
                                    // 接受数组分别设定上右下左边距，同css
            itemGap: 10,            // 主副标题纵向间隔，单位px，默认为10，
            textStyle: {
                fontSize: 18,
                fontWeight: 'bolder',
                color: '#333'        // 主标题文字颜色
            },
            subtextStyle: {
                color: '#aaa'        // 副标题文字颜色
            }
        },
        backgroundColor: '#fff',
        tooltip: {},
        animationDurationUpdate: function(idx) {
            // 越往后的数据延迟越大
            return idx * 100;
        },
        animationEasingUpdate: 'bounceIn',
        color: ['#fff', '#fff', '#fff'],
        series: [{
            type: 'graph',
            layout: 'force',
            force: {
                repulsion: 500,
                edgeLength: 10
            },
            roam: true,
            label: {
                normal: {
                    show: true
                }
            },
            data: [{
                "name": "正确认识新型冠状病毒肺炎",
                "value": 2373,
                "symbolSize": 48,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[0],
                        "color": colorList[0]
                    }
                },
                "url":"https://www.baidu.com/bh/dict/ydxx_8829639274010099959?contentid=ydxx_8829639274010099959&frsrcid=search_fy&from=dicta"
            }, {
                "name": "打好疫情防控阻击战，总书记做出过哪些指示？",
                "value": 5449,
                "symbolSize": 73,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[1],
                        "color": colorList[1]
                    }
                },
                "url":"https://www.jiemian.com/article/4496849.html"
            }, {
                "name": "北京解除湖北(含武汉)进京限制 社区不再要求测体温",
                "value": 2289,
                "symbolSize": 67,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[2],
                        "color": colorList[2]
                    }
                },
                "url":"https://www.gxnews.com.cn/staticpages/20200605/newgx5eda3746-19594707.shtml"
            }, {
                "name": "全力支持湖北疫后重振在行动",
                "value": 2518,
                "symbolSize": 50,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[3],
                        "color": colorList[3]
                    }
                },
                "url":"http://www.gxnews.com.cn/staticpages/20200527/newgx5ece1178-19569371.shtml"
            }, {
                "name": "人民日报评论员：中国抗击疫情伟大斗争的真实叙事",
                "value": 4730,
                "symbolSize": 88,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[4],
                        "color": colorList[4]
                    }
                },
                "url":"http://news.sina.com.cn/c/2020-06-08/doc-iircuyvi7261809.shtml"
            }, {
                "name": "新型冠状病毒表现",
                "value": 1952,
                "symbolSize": 55,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[5],
                        "color": colorList[5]
                    }
                },
                "url":"https://www.sohu.com/a/399214801_99893030?scm=1019.e000a.v1.0&spm=smpc.csrpage.news-list.2.1591625564232kje0qVa"
            }, {
                "name": "新型冠状病毒与肺结核有哪些不同？ ",
                "value": 926,
                "symbolSize": 70,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[6],
                        "color": colorList[6]
                    }
                },
                "url":"https://www.sohu.com/a/373996130_99939128?scm=1019.e000a.v1.0&spm=smpc.csrpage.news-list.7.1591625564232kje0qVa"
            }, {
                "name": "疫情之下，德甲版权能否卖出高价？",
                "value": 4536,
                "symbolSize": 67,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[7],
                        "color": colorList[7]
                    }
                },
                "url":"https://3g.163.com/news/article/FEJIE06505346RC6.html?from=history-back-list"
            }, {
                "name": "抗击新冠肺炎疫情的中国行动",
                "value": 750,
                "symbolSize": 47,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[8],
                        "color": colorList[8]
                    }
                },
                "url":"http://cpc.people.com.cn/n1/2020/0608/c419242-31738112.html"
            }, {
                "name": "新冠确诊患者人均医疗费2.3万 抗击新冠白皮书发布",
                "value": 493,
                "symbolSize": 82,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[9],
                        "color": colorList[9]
                    }
                },
                "url":"http://news.51daifu.com/2020/0607/3A2F1A2DC3T749413.shtml"
            }, {
                "name": "疫情中的新闻报道",
                "value": 385,
                "symbolSize": 59,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[10],
                        "color": colorList[10]
                    }
                },
                "url":"https://www.jianshu.com/p/b373b982acf0"
            }, {
                "name": "疫情背后，这10个感人故事让我流泪了",
                "value": 4960,
                "symbolSize": 90,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[11],
                        "color": colorList[11]
                    }
                },
                "url":"http://sa.sogou.com/sgsearch/sgs_tc_news.php?req=1oosk_Tw6eGfD8lk9Y2ZICuM-3cnIMTAlKx8OoAEyso="
            }, {
                "name": "万众一心、抗击疫情——47名援鄂、援公卫曙光人登上“国家名片”",
                "value": 8694000,
                "symbolSize": 134,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[12],
                        "color": colorList[12]
                    }
                },
                "url":"https://www.thepaper.cn/newsDetail_forward_7743099"
            }, {
                "name": "全球新冠死亡病例超40万例 纽约新冠病毒源头被发现",
                "value": 5668,
                "symbolSize": 75,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[13],
                        "color": colorList[13]
                    }
                },
                "url":"https://www.sohu.com/a/400458341_162758?_trans_=000014_bdss_dkwhfy"
            }, {
                "name": "第二波疫情警钟已响，但一些国家却现神操作，巴西和印度风险大增",
                "value": 339,
                "symbolSize": 68,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[14],
                        "color": colorList[14]
                    }
                },
                "url":"http://finance.sina.com.cn/wm/2020-06-08/doc-iirczymk5931431.shtml"
            }, {
                "name": "特朗普不戴口罩参观医疗工厂，完后工厂将产品全扔掉",
                "value": 671,
                "symbolSize": 62,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[15],
                        "color": colorList[15]
                    }
                },
                "url":"https://new.qq.com/omn/20200607/20200607A06CDS00.html"
            }, {
                "name": "海南最新疫情通报",
                "value": 27000,
                "symbolSize": 114,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[16],
                        "color": colorList[16]
                    }
                },
                "url":"https://www.thepaper.cn/newsDetail_forward_7753491"
            }, {
                "name": "身先士卒赴一线 疫情时刻显担当",
                "value": 10777000,
                "symbolSize": 130,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[17],
                        "color": colorList[17]
                    }
                },
                "url":"http://news.sina.com.cn/c/2020-06-08/doc-iircuyvi7319817.shtml"
            }, {
                "name": "疫情之下 家居业呈现三大发展趋势",
                "value": 92000,
                "symbolSize": 123,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[18],
                        "color": colorList[18]
                    }
                },
                "url":"http://www.jia360.com/new/133209.html"
            }, {
                "name": "抗击新冠肺炎疫情，习近平总书记这样谈“爱国卫生运动”",
                "value": 20000,
                "symbolSize": 141,
                "draggable": true,
                "itemStyle": {
                    "normal": {
                        "shadowBlur": 100,
                        "shadowColor": colorList[19],
                        "color": colorList[19]
                    }
                },
                "url": "https://baijiahao.baidu.com/s?id=1668738116824050736&wfr=spider&for=pc"
            }]
        }]
    }
    myChart.setOption(option);
</script>
</body>
</html>