<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>疫情地图新闻</title>
    <link href="css/Hot.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="time-line">
    <div class="mod">
        <a class="content timelineCon" href="knowledge/Knowledge01.html" target="_blank">
            <h3>后疫情时代，这四种情况不发热也要就诊排查</h3>
        </a>
    </div>
    <div class="mod">
        <a class="content timelineCon" href="knowledge/Knowledge02.html" target="_blank">
            <h3>中国人大心理学专家建议：针对四类人群精准实施疫情心理干预</h3>
        </a>
    </div>
    <div class="mod">
        <a class="content timelineCon" href="knowledge/Knowledge03.html" target="_blank">
            <h3>战“疫”时期健身不能停 旱地游泳提高免疫力</h3>
        </a>
    </div>
    <div class="mod">
        <a class="content timelineCon" href="knowledge/Knowledge04.html" target="_blank">
            <h3>特殊时期食品安全如何保障？饮食做到“六要六不要”</h3>
        </a>
    </div>
    <div class="mod">
        <a class="content timelineCon" href="knowledge/Knowledge05.html" target="_blank">
            <h3>解除隔离后居家防护怎么做？指南来了！</h3>
        </a>
    </div>
</body>
</html>