<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>疫情地图</title>
    <style>
        body {
            width: 80%;
            margin: 0;
            padding: 0;
            background-color:#FFCC66;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #login_frame {
            width: 800px;
            height: 13180px;
            padding: 13px;
            position: absolute;
            left: 45%;
            top: 25%;
            margin-left: -350px;
            margin-top: -10px;

            background-color:#FFFFFF;
            border-radius: 20px;
            text-align: center;
        }
        .text {
            color:#FFFFFF;
            margin-left: 10%;
        }
        #choice {
            margin-top: 10px;
            margin-left:-10px;

        }
        .text1 {
            color:#000000;
        }
        #choice_1{
            margin-top: 30px;
            margin-left:-5px;
        }
    </style>
</head>

<body>
<div class="text">
    <div class="text"><font face="黑体" size="5"><h1><b>新型冠状病毒肺炎疫情数据报告</b></h1></font></div>
    <div id="login_frame">
        <div id="choice">
            <table height="50" width="820" border="1" bordercolor="#ffffff"  border-radius="50px"  >
                <tr>
                    <th scope="col"><form ><div class="text1"><font face="黑体" size="6" ><b>新冠疫情信息</b></font></div></form></th>
                    <th scope="col"><form ><div class="text1"><font face="黑体" size="6" ><b>疫情数据展示</b></font></div></form></th>
                    <th scope="col"><form ><div class="text1"><font face="黑体" size="6" ><b>防疫知识普及</b></font></div></form></th>
                </tr>
            </table>
        </div>
        <div id="choice_1">
            <iframe src="China.html" frameborder="0" width="820" height="850"align="middle"></iframe><br>
            <iframe src="Contrast.html" frameborder="0" width="820" height="200"></iframe><br>
            <iframe src="YQData.html" frameborder="0" width="820" height="1350"></iframe><br>
            <iframe src="World.html" frameborder="0" width="820" height="2250"align="middle"></iframe><br>
            <iframe src="YQData1.html" frameborder="0" width="820" height="7100"></iframe><br>
            <iframe src="Knowledge.html" frameborder="0" width="820" height="430"></iframe><br>
            <iframe src="HotPoint.html" frameborder="0" width="820" height="1000"></iframe><br>
        </div>
    </div>
</div>
</body>
</html>